
Top contributing terms for text_prompt_svd_4:
num_nodes_9: 0.7071067811865382
num_edges_20: 9.882391608604095e-15
density_bin_3: 9.882391608604095e-15
num_edges_10: 7.139533144526467e-15
num_edges_6: 6.481696682719792e-15
num_edges_7: 6.481696682719792e-15
num_edges_18: 5.1450235926515345e-15
num_nodes_10: 3.665068651423555e-15
num_nodes_8: 3.652000591124177e-15
num_nodes_4: 3.616487844809007e-15

Bottom contributing terms for text_prompt_svd_4:
density_bin_4: 1.6481140043828102e-15
num_edges_12: -2.0281244070944718e-15
num_nodes_5: -3.110108586108807e-15
num_edges_8: -3.221022846771436e-15
density_bin_1: -3.221022846771436e-15
num_edges_22: -3.231335437059406e-15
num_nodes_6: -5.994269922306847e-15
num_nodes_7: -9.120829497256205e-15
num_edges_3: -1.3112557031705688e-14
density_bin_2: -0.7071067811865569
Training Regression Metrics: {'mse': 0.024001893277691488, 'r2': 0.5334233469234892}
Training Classification Metrics: {'accuracy': 0.8819071241559874, 'precision': 0.8951847704367302, 'recall': 0.9113087095303237, 'f1': 0.9031747825104509}
Feature importances for Linear Regression:
num_nodes_4: 222264745456.4160
num_nodes_5: 165613829090.7253
num_nodes_6: 107072454527.7672
num_nodes_7: 50462536596.1753
num_nodes_8: -16049134287.1347
num_nodes_9: -104693165023.0371
num_nodes_10: -243662755474.0968
num_edges_3: 68621737024.0457
num_edges_4: 222311203103.3275
num_edges_6: 215228285209.3631
num_edges_7: 151076029052.5141
num_edges_8: 224548866273.6970
num_edges_10: 215420314910.8589
num_edges_12: 176710379668.1057
num_edges_14: 195975731082.7568
num_edges_16: 188292800894.0852
num_edges_18: 97569785203.3340
num_edges_20: 133835185393.7194
num_edges_22: 97295875801.0177
density_bin_1: 226820741420.8189
density_bin_2: 315886392231.0386
density_bin_3: 231689409420.9136
density_bin_4: 185800637980.2509
density_bin_5: 133510250235.4449
density_bin_6: 136639076141.6313
avg_degree_bin_1: 117588396969.4383
avg_degree_bin_2: 117588396969.5966
in_degree_hist_0: -307338024442.5291
in_degree_hist_2: 941522325632.9379
in_degree_hist_3: -287103034807.7109
in_degree_hist_4: 261158457617.6064
in_degree_hist_5: -338626091940.0439
in_degree_hist_6: -292516737253.8969
in_degree_hist_7: 157595251408.4413
in_degree_hist_9: -231535770738.8734
out_degree_hist_0: 678156519198.4802
out_degree_hist_2: -899897676551.9077
out_degree_hist_3: 699898177501.0210
out_degree_hist_4: -211215930243.9588
out_degree_hist_5: 670878876136.9016
out_degree_hist_6: 647534900610.5227
out_degree_hist_7: -4996053423.5075
out_degree_hist_9: 581342165147.8176
edge_width_1: 62621319391.3390
edge_width_5: 62621319391.4285
img_pca_cmp_0: -0.2122
img_pca_cmp_1: -0.0532
img_pca_cmp_2: 0.0307
img_pca_cmp_3: 0.1820
img_pca_cmp_4: -0.1881
img_pca_cmp_5: -0.0520
img_pca_cmp_6: -0.0411
img_pca_cmp_7: -0.0311
img_pca_cmp_8: -0.0338
img_pca_cmp_9: -0.0512
img_pca_cmp_10: -0.0133
img_pca_cmp_11: 0.0340
img_pca_cmp_12: -0.0054
img_pca_cmp_13: 0.0134
img_pca_cmp_14: 0.0081
img_pca_cmp_15: 0.0208
img_pca_cmp_16: -0.0479
img_pca_cmp_17: 0.0013
img_pca_cmp_18: -0.0189
img_pca_cmp_19: 0.0156
img_pca_cmp_20: 0.0175
img_pca_cmp_21: -0.0115
img_pca_cmp_22: -0.0070
img_pca_cmp_23: -0.0472
img_pca_cmp_24: 0.0188
img_pca_cmp_25: 0.0203
img_pca_cmp_26: -0.0090
img_pca_cmp_27: -0.0040
img_pca_cmp_28: -0.0301
img_pca_cmp_29: -0.0386
img_pca_cmp_30: 0.0072
img_pca_cmp_31: 0.0166
img_pca_cmp_32: 0.0172
img_pca_cmp_33: 0.0001
img_pca_cmp_34: -0.0145
img_pca_cmp_35: -0.0169
img_pca_cmp_36: 0.0027
img_pca_cmp_37: -0.0119
img_pca_cmp_38: 0.0022
img_pca_cmp_39: -0.0111
img_pca_cmp_40: 0.0040
img_pca_cmp_41: -0.0164
img_pca_cmp_42: -0.0106
img_pca_cmp_43: 0.0073
img_pca_cmp_44: -0.0088
img_pca_cmp_45: 0.0243
img_pca_cmp_46: -0.0012
img_pca_cmp_47: 0.0095
img_pca_cmp_48: -0.0028
img_pca_cmp_49: -0.0088
img_pca_cmp_50: 0.0112
img_pca_cmp_51: -0.0078
img_pca_cmp_52: 0.0021
img_pca_cmp_53: -0.0324
img_pca_cmp_54: -0.0088
img_pca_cmp_55: -0.0023
img_pca_cmp_56: 0.0058
img_pca_cmp_57: 0.0082
img_pca_cmp_58: 0.0060
img_pca_cmp_59: 0.0058
img_pca_cmp_60: 0.0055
img_pca_cmp_61: 0.0047
img_pca_cmp_62: 0.0116
img_pca_cmp_63: 0.0218
img_pca_cmp_64: 0.0068
img_pca_cmp_65: -0.0058
img_pca_cmp_66: 0.0104
img_pca_cmp_67: -0.0045
img_pca_cmp_68: 0.0016
img_pca_cmp_69: 0.0008
img_pca_cmp_70: -0.0008
img_pca_cmp_71: 0.0047
img_pca_cmp_72: 0.0061
img_pca_cmp_73: -0.0115
img_pca_cmp_74: -0.0026
img_pca_cmp_75: 0.0027
img_pca_cmp_76: -0.0085
img_pca_cmp_77: -0.0029
img_pca_cmp_78: -0.0088
img_pca_cmp_79: -0.0047
img_pca_cmp_80: 0.0014
img_pca_cmp_81: 0.0146
img_pca_cmp_82: -0.0066
img_pca_cmp_83: 0.0027
img_pca_cmp_84: 0.0077
img_pca_cmp_85: 0.0042
img_pca_cmp_86: -0.0106
img_pca_cmp_87: -0.0049
img_pca_cmp_88: -0.0052
img_pca_cmp_89: 0.0039
img_pca_cmp_90: -0.0148
img_pca_cmp_91: 0.0031
img_pca_cmp_92: 0.0111
img_pca_cmp_93: -0.0041
img_pca_cmp_94: 0.0090
img_pca_cmp_95: -0.0034
img_pca_cmp_96: -0.0073
img_pca_cmp_97: 0.0066
img_pca_cmp_98: -0.0024
img_pca_cmp_99: 0.0069
node_rgb_red_channel: 113973396021.0930
node_rgb_green_channel: 42462146123.2582
node_rgb_blue_channel: 0.0802
num_nodes_edge_width_interaction: 0.0803
str_binary_search_tree: -68189111523.2816
str_binary_tree: 338360058332.8598
str_directed_graph: 823938605346.1296
str_undirected_graph: 478406412766.1964
task_adjacency_list: 47197027577.2164
task_breadth_first_search: -182728362682.7220
task_depth_first_search: 59913242766.4186
task_in_order: -5854704237.2241
task_post_order: 333650234732.1700
task_pre_order: -146873844520.2501
var_id_1: 198350241174.0104
var_id_2: 199036947457.6565
var_id_3: 197704913876.3677
gen_id_1-0: 357836303699.9544
gen_id_1-1: 364250607713.1475
gen_id_1-2: 360319870866.5099
gen_id_2-0: 354828028577.6575
gen_id_2-1: 363272807665.5676
gen_id_2-2: 363272807665.5709
gen_id_3-0: 352805183935.9723
gen_id_3-1: 351788473726.1723
gen_id_3-2: 366196596107.7552
gen_id_4-0: 360814081475.0461
gen_id_4-1: 360319870866.5188
gen_id_4-2: 362782694859.2731
gen_id_5-0: 358832247232.1323
gen_id_5-1: 363762110862.7583
gen_id_5-2: 358832247232.1426
gen_id_6-0: 358334697238.0662
gen_id_6-1: 362782694859.4108
gen_id_6-2: 365711292470.5554
gen_id_7-0: 359328957186.6345
gen_id_7-1: 359328957186.6318
gen_id_7-2: 356336026398.7509
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the directed graph.': -554585613889.4863
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the undirected graph.': -209965077426.4494
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 1.': -38130167145.9228
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 2.': -47103952594.8231
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 3.': -52345101291.0080
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 4.': -36990816977.5184
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 5.': -21703495283.2133
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 6.': -38130167145.9352
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 7.': -16720063237.0585
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 8.': -19597887428.5117
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 9.': -12546107304.0257
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 1.': 108300570795.4278
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 2.': 155022290757.6769
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 3.': 111554246731.2932
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 4.': 107637471618.1202
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 5.': 106298295129.1123
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 6.': 68303181939.1436
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 7.': 82692016465.7522
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 8.': 38240728026.1142
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 9.': 68303181939.1348
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 1.': -90222736435.6375
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 2.': -117847430638.9192
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 3.': -132525483478.4468
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 4.': -101445589734.8514
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 5.': -55807715500.1331
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 6.': -100887466445.2893
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 7.': -44313592329.3274
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 8.': -48054880141.1963
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 9.': -32260683264.1633
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 1.': 51908738674.0263
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 2.': 70122647699.5573
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 3.': 51335895879.1864
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 4.': 49275863513.7630
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 5.': 47747405590.0108
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 6.': 30590061118.6519
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 7.': 32953416089.1977
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 8.': 16507483286.1900
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 9.': 30590061118.6506
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary search tree.': 183177828476.1613
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary tree.': 61411447314.7675
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary search tree.': -43986670935.7642
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary tree.': -127305437294.8428
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary search tree.': 54311131259.1735
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary tree.': -3932416230.1665
txt_prompt_svd_0: -382698580559.1018
txt_prompt_svd_1: 290015748469.9152
txt_prompt_svd_2: 26853841225.1480
txt_prompt_svd_3: 324354347969.3881
txt_prompt_svd_4: -101868878437.8407
txt_prompt_svd_5: -135577082114.2225
txt_prompt_svd_6: -88955471782.9220
txt_prompt_svd_7: -217868131099.6269
txt_prompt_svd_8: 74546373637.1223
txt_prompt_svd_9: -194063423081.0446
txt_prompt_svd_10: 249725447260.5551
txt_prompt_svd_11: 171226288487.1790
txt_prompt_svd_12: 174371761472.2507
txt_prompt_svd_13: -20957924847.5203
txt_prompt_svd_14: -445886036775.1342
txt_prompt_svd_15: 372369013570.2423
txt_prompt_svd_16: 163004408520.3597
txt_prompt_svd_17: -614984638106.9915
txt_prompt_svd_18: 65073788011.7728
txt_prompt_svd_19: 16137789954.7981

Feature importances for Logistic Regression:
img_pca_cmp_5: 1.4770
img_pca_cmp_4: 1.4620
num_edges_3: 1.4488
num_edges_6: 1.4392
density_bin_6: 1.4375
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the undirected graph.': 1.0495
gen_id_1-2: 1.0305
num_edges_14: 0.9231
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the directed graph.': 0.8816
img_pca_cmp_9: 0.8682
img_pca_cmp_23: 0.8657
gen_id_2-2: 0.8287
num_edges_12: 0.8285
gen_id_4-1: 0.8189
img_pca_cmp_0: 0.7828
gen_id_2-1: 0.7818
in_degree_hist_5: 0.7747
num_edges_7: 0.7704
img_pca_cmp_18: 0.7649
in_degree_hist_3: 0.7294
img_pca_cmp_29: 0.7256
gen_id_2-0: 0.7164
num_edges_10: 0.6956
img_pca_cmp_8: 0.6936
density_bin_3: 0.6854
img_pca_cmp_11: 0.6644
img_pca_cmp_6: 0.6402
gen_id_6-2: 0.6337
density_bin_2: 0.6208
density_bin_1: 0.6127
img_pca_cmp_20: 0.5994
img_pca_cmp_1: 0.5583
img_pca_cmp_13: 0.5504
img_pca_cmp_28: 0.5175
gen_id_5-1: 0.5087
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary tree.': 0.4929
txt_prompt_svd_4: 0.4903
img_pca_cmp_39: 0.4822
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 5.': 0.4691
img_pca_cmp_3: 0.4588
str_undirected_graph: 0.4558
avg_degree_bin_2: 0.4541
avg_degree_bin_1: 0.4541
str_directed_graph: 0.4501
num_nodes_4: 0.4479
gen_id_7-1: 0.4424
in_degree_hist_9: 0.4414
gen_id_7-0: 0.4310
img_pca_cmp_81: 0.4284
out_degree_hist_6: 0.4209
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary tree.': 0.3991
gen_id_3-1: 0.3975
gen_id_3-2: 0.3883
img_pca_cmp_16: 0.3877
gen_id_1-1: 0.3871
txt_prompt_svd_6: 0.3800
gen_id_1-0: 0.3675
num_edges_16: 0.3600
num_nodes_5: 0.3450
img_pca_cmp_71: 0.3397
task_in_order: 0.3333
edge_width_5: 0.3314
edge_width_1: 0.3314
img_pca_cmp_53: 0.3234
img_pca_cmp_32: 0.3220
gen_id_5-2: 0.3185
in_degree_hist_0: 0.3178
txt_prompt_svd_15: 0.3055
img_pca_cmp_37: 0.3050
txt_prompt_svd_12: 0.3046
img_pca_cmp_25: 0.2982
gen_id_6-0: 0.2976
img_pca_cmp_72: 0.2954
out_degree_hist_4: 0.2909
in_degree_hist_4: 0.2909
img_pca_cmp_7: 0.2873
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 1.': 0.2839
img_pca_cmp_92: 0.2832
img_pca_cmp_14: 0.2694
out_degree_hist_5: 0.2689
num_edges_8: 0.2681
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 8.': 0.2587
txt_prompt_svd_11: 0.2579
img_pca_cmp_84: 0.2566
num_edges_4: 0.2503
img_pca_cmp_97: 0.2483
out_degree_hist_3: 0.2469
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 3.': 0.2419
task_pre_order: 0.2387
img_pca_cmp_38: 0.2378
img_pca_cmp_33: 0.2371
img_pca_cmp_52: 0.2369
img_pca_cmp_35: 0.2353
txt_prompt_svd_13: 0.2348
img_pca_cmp_47: 0.2312
img_pca_cmp_57: 0.2282
img_pca_cmp_40: 0.2268
gen_id_4-2: 0.2255
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 9.': 0.2248
img_pca_cmp_15: 0.2246
gen_id_6-1: 0.2238
txt_prompt_svd_8: 0.2211
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 9.': 0.2196
img_pca_cmp_43: 0.2158
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 2.': 0.2157
img_pca_cmp_45: 0.2121
gen_id_4-0: 0.2120
img_pca_cmp_94: 0.2094
img_pca_cmp_31: 0.2072
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 1.': 0.2041
img_pca_cmp_19: 0.2025
img_pca_cmp_87: 0.2023
out_degree_hist_9: 0.1962
img_pca_cmp_48: 0.1917
img_pca_cmp_74: 0.1897
img_pca_cmp_2: 0.1868
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 3.': 0.1865
img_pca_cmp_66: 0.1851
task_breadth_first_search: 0.1850
txt_prompt_svd_17: 0.1845
img_pca_cmp_26: 0.1835
num_edges_22: 0.1813
img_pca_cmp_49: 0.1805
img_pca_cmp_82: 0.1795
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 4.': 0.1780
img_pca_cmp_44: 0.1739
txt_prompt_svd_5: 0.1676
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 5.': 0.1645
img_pca_cmp_55: 0.1595
img_pca_cmp_24: 0.1533
txt_prompt_svd_14: 0.1518
img_pca_cmp_59: 0.1510
img_pca_cmp_64: 0.1494
gen_id_7-2: 0.1421
img_pca_cmp_41: 0.1398
num_nodes_10: 0.1389
num_edges_20: 0.1356
img_pca_cmp_30: 0.1321
img_pca_cmp_96: 0.1315
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 2.': 0.1296
img_pca_cmp_85: 0.1278
img_pca_cmp_86: 0.1263
img_pca_cmp_90: 0.1252
img_pca_cmp_60: 0.1225
img_pca_cmp_17: 0.1219
img_pca_cmp_12: 0.1214
txt_prompt_svd_2: 0.1208
density_bin_4: 0.1200
task_adjacency_list: 0.1189
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 3.': 0.1185
img_pca_cmp_95: 0.1180
img_pca_cmp_89: 0.1176
txt_prompt_svd_16: 0.1176
img_pca_cmp_78: 0.1174
txt_prompt_svd_0: 0.1148
img_pca_cmp_22: 0.1146
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 8.': 0.1100
gen_id_3-0: 0.1093
txt_prompt_svd_18: 0.1081
img_pca_cmp_62: 0.1052
img_pca_cmp_73: 0.1049
txt_prompt_svd_3: 0.1023
img_pca_cmp_76: 0.1010
img_pca_cmp_51: 0.0953
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 2.': 0.0952
num_nodes_8: 0.0946
txt_prompt_svd_7: 0.0937
img_pca_cmp_77: 0.0920
img_pca_cmp_50: 0.0918
img_pca_cmp_58: 0.0894
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 5.': 0.0884
task_post_order: 0.0883
img_pca_cmp_27: 0.0869
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 9.': 0.0828
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 1.': 0.0794
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 4.': 0.0789
num_nodes_6: 0.0787
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 4.': 0.0756
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary search tree.': 0.0752
task_depth_first_search: 0.0745
num_edges_18: 0.0737
img_pca_cmp_65: 0.0727
img_pca_cmp_93: 0.0685
out_degree_hist_0: 0.0674
num_nodes_edge_width_interaction: 0.0674
img_pca_cmp_98: 0.0674
img_pca_cmp_10: 0.0651
img_pca_cmp_56: 0.0646
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 6.': 0.0642
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary search tree.': 0.0634
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 6.': 0.0610
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary tree.': 0.0555
num_nodes_7: 0.0547
txt_prompt_svd_19: 0.0542
img_pca_cmp_67: 0.0537
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 3.': 0.0536
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 7.': 0.0506
img_pca_cmp_68: 0.0494
var_id_1: 0.0479
img_pca_cmp_54: 0.0479
txt_prompt_svd_9: 0.0472
out_degree_hist_2: 0.0466
in_degree_hist_2: 0.0466
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary search tree.': 0.0459
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 1.': 0.0455
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 5.': 0.0440
num_nodes_9: 0.0429
img_pca_cmp_83: 0.0383
img_pca_cmp_46: 0.0377
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 8.': 0.0375
img_pca_cmp_70: 0.0361
out_degree_hist_7: 0.0360
in_degree_hist_7: 0.0360
gen_id_5-0: 0.0355
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 8.': 0.0353
var_id_3: 0.0348
img_pca_cmp_69: 0.0339
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 2.': 0.0338
in_degree_hist_6: 0.0335
img_pca_cmp_99: 0.0327
img_pca_cmp_75: 0.0304
img_pca_cmp_21: 0.0294
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 4.': 0.0291
img_pca_cmp_80: 0.0280
str_binary_tree: 0.0279
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 7.': 0.0257
img_pca_cmp_91: 0.0249
img_pca_cmp_42: 0.0248
img_pca_cmp_88: 0.0233
img_pca_cmp_61: 0.0230
str_binary_search_tree: 0.0219
txt_prompt_svd_1: 0.0214
img_pca_cmp_79: 0.0199
density_bin_5: 0.0162
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 6.': 0.0161
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 7.': 0.0141
var_id_2: 0.0131
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 6.': 0.0104
img_pca_cmp_36: 0.0102
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 7.': 0.0088
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 9.': 0.0065
node_rgb_blue_channel: 0.0063
img_pca_cmp_34: 0.0056
txt_prompt_svd_10: 0.0034
img_pca_cmp_63: 0.0028
node_rgb_green_channel: 0.0000
node_rgb_red_channel: 0.0000
Regression Metrics: {'mse': 0.02616961590840271, 'r2': 0.5134724836300508, 'y_test': 447     0.500000
7195    1.000000
6473    0.500000
1400    1.000000
5281    0.600000
          ...   
4313    1.000000
6660    0.555556
6930    0.500000
7930    0.666667
1244    1.000000
Name: similarity, Length: 1815, dtype: float64, 'y_pred': array([0.73193579, 0.72009497, 0.72509985, ..., 0.85321264, 0.7177146 ,
       1.05511694])}
Classification Metrics: {'accuracy': 0.865564738292011, 'precision': 0.8721668177697189, 'recall': 0.9032863849765258, 'f1': 0.8874538745387454, 'y_test': 447     False
7195     True
6473    False
1400     True
5281    False
        ...  
4313     True
6660    False
6930    False
7930    False
1244     True
Name: match, Length: 1815, dtype: bool, 'y_pred': array([False,  True, False, ..., False, False,  True]), 'y_pred_prob': array([0.26036576, 0.67030246, 0.34619896, ..., 0.28424404, 0.06074696,
       0.99913   ])}
