
Top contributing terms for text_prompt_svd_4:
image_pca_20: 0.7071067811865438
image_pca_0: 5.5086609076361275e-14
image_pca_5: 4.419247464184182e-15
image_pca_7: 4.327307119957411e-15
image_pca_6: 2.6764427107317526e-15
image_pca_11: 2.6764427107317526e-15
image_pca_12: 2.6764427107317526e-15
image_pca_13: 2.6764427107317526e-15
image_pca_15: 2.6764427107317526e-15
image_pca_4: 2.628304134273396e-15

Bottom contributing terms for text_prompt_svd_4:
edge_width_1: -2.3305037606878775e-16
edge_width_3: -6.946300750269074e-16
image_pca_8: -8.4108109349494505e-16
image_pca_18: -8.4108109349494505e-16
image_pca_19: -8.4108109349494505e-16
image_pca_14: -2.250777622135281e-15
image_pca_9: -3.341064348820067e-15
image_pca_3: -1.2858500905923869e-14
edge_width_5: -5.3610937443390455e-14
image_pca_2: -0.7071067811865518
Training Regression Metrics: {'mse': 0.03410427731826927, 'r2': 0.6813557462794604}
Training Classification Metrics: {'accuracy': 0.888682480708774, 'precision': 0.8485702778896497, 'recall': 0.8394422310756973, 'f1': 0.8439815742038855}
Feature importances for Linear Regression:
edge_width_1: -328370455061.1379
edge_width_3: -327489763961.9835
edge_width_5: -328161021968.9442
image_pca_0: 0.0839
image_pca_1: -0.0098
image_pca_2: 0.0521
image_pca_3: -0.0147
image_pca_4: -0.0565
image_pca_5: 0.0472
image_pca_6: -0.0651
image_pca_7: 0.0089
image_pca_8: -0.0228
image_pca_9: 0.0122
image_pca_10: -0.0287
image_pca_11: 0.0116
image_pca_12: -0.0116
image_pca_13: -0.0177
image_pca_14: 0.0080
image_pca_15: -0.0121
image_pca_16: -0.0158
image_pca_17: 0.0076
image_pca_18: 0.0059
image_pca_19: -0.0313
image_pca_20: 0.0017
image_pca_21: 0.0076
image_pca_22: 0.0038
image_pca_23: 0.0088
image_pca_24: -0.0056
image_pca_25: 0.0237
image_pca_26: -0.0317
image_pca_27: -0.0002
image_pca_28: 0.0129
image_pca_29: -0.0055
image_pca_30: -0.0136
image_pca_31: -0.0030
image_pca_32: 0.0142
image_pca_33: 0.0187
image_pca_34: 0.0020
image_pca_35: 0.0087
image_pca_36: -0.0226
image_pca_37: 0.0108
image_pca_38: 0.0094
image_pca_39: 0.0019
image_pca_40: -0.0203
image_pca_41: -0.0057
image_pca_42: -0.0042
image_pca_43: 0.0018
image_pca_44: -0.0017
image_pca_45: -0.0046
image_pca_46: 0.0146
image_pca_47: 0.0034
image_pca_48: 0.0068
image_pca_49: 0.0023
num_nodes_3: -417743947668.8251
num_nodes_6: 755223629576.3018
num_nodes_9: -464626458964.0023
node_color_rgb_red: -54967439400.9747
node_color_rgb_green: -0.0161
node_color_rgb_blue: -0.0489
num_nodes_edge_width_interaction: -0.0513
structure_binary_search_tree: 241788206011.4895
structure_binary_tree: -92221061999.9971
structure_directed_graph: 322018279088.9009
structure_undirected_graph: -437115241595.1544
task_adjacency_list: 1226905742000.0132
task_breadth_first_search: -17339979035.0761
task_depth_first_search: 189574238832.0321
task_in_order: -648098794665.6776
task_post_order: -1282143349686.4080
task_pre_order: -1459778731156.1628
variation_id_1: -176974289592.0208
variation_id_2: -176614216478.9149
variation_id_3: -176804551092.8973
generation_id_1-0: -169949676585.5320
generation_id_1-1: -172931743120.9807
generation_id_1-2: -172741923329.0129
generation_id_2-0: -954822881521.5607
generation_id_2-1: -941303443095.5238
generation_id_2-2: -959613318905.5538
generation_id_3-0: -138702856036.2717
generation_id_3-1: -139483805372.3930
generation_id_3-2: -137676663247.3698
text_prompt_'Provide a single-line Python dict[int, list[int]] representing the adjacency list for the image of the directed graph.': -2062197435404.3394
text_prompt_'Provide a single-line Python dict[int, list[int]] representing the adjacency list for the image of the undirected graph.': -1018177169948.3884
text_prompt_'Provide a single-line Python list[int] representing the breadth-first search for the image of the directed graph starting from the vertex with the smallest value.': -746900428484.1389
text_prompt_'Provide a single-line Python list[int] representing the breadth-first search for the image of the undirected graph starting from the vertex with the smallest value.': 290047265481.3011
text_prompt_'Provide a single-line Python list[int] representing the depth-first search for the image of the directed graph starting from the vertex with the smallest value.': -957742604175.3149
text_prompt_'Provide a single-line Python list[int] representing the depth-first search for the image of the undirected graph starting from the vertex with the smallest value.': 54130849655.6284
text_prompt_'Provide a single-line Python list[int] representing the in-order traversal for the image of the binary search tree.': -1094928500511.7350
text_prompt_'Provide a single-line Python list[int] representing the in-order traversal for the image of the binary tree.': -336785835540.5791
text_prompt_'Provide a single-line Python list[int] representing the post-order traversal for the image of the binary search tree.': -139391004637.9420
text_prompt_'Provide a single-line Python list[int] representing the post-order traversal for the image of the binary tree.': 418702351937.0843
text_prompt_'Provide a single-line Python list[int] representing the pre-order traversal for the image of the binary search tree.': -564230003823.5258
text_prompt_'Provide a single-line Python list[int] representing the pre-order traversal for the image of the binary tree.': 95349502126.1629
text_prompt_svd_0: 188462732851.8807
text_prompt_svd_1: -8402266264.3860
text_prompt_svd_2: -97028470559.2742
text_prompt_svd_3: -509981038863.5557
text_prompt_svd_4: 78577376744.4610
text_prompt_svd_5: -207004128755.2594
text_prompt_svd_6: -93016829527.8505
text_prompt_svd_7: -641135822089.6146
text_prompt_svd_8: 1378005991702.4695
text_prompt_svd_9: -296119698061.3760
text_prompt_svd_10: -549004521832.1848
text_prompt_svd_11: -259577921409.5573
text_prompt_svd_12: -704807795891.3838
text_prompt_svd_13: -231601075625.0271
text_prompt_svd_14: -278526051136.1655
text_prompt_svd_15: -233886115545.6755
text_prompt_svd_16: 32422127040.2753
text_prompt_svd_17: 129073361397.2878
text_prompt_svd_18: -237497322632.4298
text_prompt_svd_19: -69006318774.3181

Feature importances for Logistic Regression:
image_pca_6: 1.4283
image_pca_5: 0.9812
image_pca_2: 0.9486
edge_width_1: 0.8972
image_pca_3: 0.8462
node_color_rgb_blue: 0.8135
image_pca_10: 0.8097
image_pca_33: 0.7636
image_pca_8: 0.7522
text_prompt_'Provide a single-line Python dict[int, list[int]] representing the adjacency list for the image of the directed graph.': 0.7124
text_prompt_'Provide a single-line Python dict[int, list[int]] representing the adjacency list for the image of the undirected graph.': 0.6409
image_pca_26: 0.6395
image_pca_0: 0.6328
image_pca_19: 0.6306
image_pca_1: 0.5953
image_pca_11: 0.5715
generation_id_3-2: 0.5712
generation_id_2-1: 0.5194
edge_width_5: 0.4830
image_pca_18: 0.4745
num_nodes_9: 0.4511
image_pca_25: 0.4399
image_pca_40: 0.4375
image_pca_7: 0.4309
edge_width_3: 0.4156
generation_id_3-0: 0.4033
image_pca_31: 0.3985
text_prompt_'Provide a single-line Python list[int] representing the depth-first search for the image of the undirected graph starting from the vertex with the smallest value.': 0.3594
num_nodes_3: 0.3505
image_pca_37: 0.3504
image_pca_34: 0.3445
image_pca_4: 0.3163
structure_directed_graph: 0.3107
image_pca_36: 0.2946
text_prompt_'Provide a single-line Python list[int] representing the breadth-first search for the image of the undirected graph starting from the vertex with the smallest value.': 0.2944
generation_id_3-1: 0.2917
text_prompt_svd_11: 0.2898
text_prompt_'Provide a single-line Python list[int] representing the depth-first search for the image of the directed graph starting from the vertex with the smallest value.': 0.2892
text_prompt_svd_1: 0.2829
text_prompt_svd_0: 0.2807
generation_id_1-1: 0.2806
image_pca_38: 0.2775
task_breadth_first_search: 0.2737
text_prompt_svd_9: 0.2732
image_pca_32: 0.2623
text_prompt_svd_12: 0.2561
image_pca_46: 0.2547
structure_binary_search_tree: 0.2547
task_pre_order: 0.2353
text_prompt_'Provide a single-line Python list[int] representing the in-order traversal for the image of the binary search tree.': 0.2284
text_prompt_svd_4: 0.2204
generation_id_2-2: 0.2195
image_pca_17: 0.2009
image_pca_35: 0.1967
task_in_order: 0.1935
image_pca_21: 0.1903
text_prompt_svd_3: 0.1898
image_pca_41: 0.1888
text_prompt_svd_8: 0.1887
text_prompt_'Provide a single-line Python list[int] representing the pre-order traversal for the image of the binary search tree.': 0.1849
image_pca_13: 0.1776
image_pca_9: 0.1748
image_pca_24: 0.1703
image_pca_49: 0.1661
text_prompt_svd_16: 0.1577
text_prompt_svd_13: 0.1557
text_prompt_svd_5: 0.1468
image_pca_47: 0.1442
generation_id_2-0: 0.1429
text_prompt_svd_19: 0.1403
node_color_rgb_green: 0.1368
generation_id_1-0: 0.1360
image_pca_16: 0.1350
text_prompt_svd_14: 0.1347
image_pca_28: 0.1316
text_prompt_'Provide a single-line Python list[int] representing the pre-order traversal for the image of the binary tree.': 0.1315
text_prompt_svd_7: 0.1283
image_pca_44: 0.1246
image_pca_42: 0.1233
image_pca_43: 0.1213
image_pca_20: 0.1149
image_pca_14: 0.1142
generation_id_1-2: 0.1076
num_nodes_6: 0.0993
image_pca_23: 0.0981
text_prompt_svd_15: 0.0888
text_prompt_svd_6: 0.0866
text_prompt_'Provide a single-line Python list[int] representing the breadth-first search for the image of the directed graph starting from the vertex with the smallest value.': 0.0747
image_pca_39: 0.0673
text_prompt_'Provide a single-line Python list[int] representing the post-order traversal for the image of the binary tree.': 0.0650
image_pca_45: 0.0643
structure_binary_tree: 0.0640
text_prompt_svd_17: 0.0624
task_post_order: 0.0586
text_prompt_svd_10: 0.0533
task_adjacency_list: 0.0481
task_depth_first_search: 0.0480
image_pca_22: 0.0462
text_prompt_svd_18: 0.0427
image_pca_29: 0.0334
text_prompt_'Provide a single-line Python list[int] representing the in-order traversal for the image of the binary tree.': 0.0334
image_pca_30: 0.0333
image_pca_27: 0.0212
image_pca_12: 0.0176
variation_id_1: 0.0152
text_prompt_'Provide a single-line Python list[int] representing the post-order traversal for the image of the binary search tree.': 0.0142
num_nodes_edge_width_interaction: 0.0106
variation_id_2: 0.0099
structure_undirected_graph: 0.0089
image_pca_15: 0.0075
image_pca_48: 0.0074
variation_id_3: 0.0054
text_prompt_svd_2: 0.0050
node_color_rgb_red: 0.0000
Regression Metrics: {'mse': 0.034663464503451695, 'r2': 0.6656698387487167, 'y_test': 2987    1.000000
2776    1.000000
8690    0.777778
5167    0.166667
3882    1.000000
          ...   
3646    0.777778
3937    1.000000
1222    0.666667
5995    0.222222
1315    1.000000
Name: similarity, Length: 1750, dtype: float64, 'y_pred': array([0.87074986, 0.94041386, 0.39525547, ..., 0.76927128, 0.16905918,
       0.88792363])}
Classification Metrics: {'accuracy': 0.8805714285714286, 'precision': 0.842809364548495, 'recall': 0.81421647819063, 'f1': 0.828266228430567, 'y_test': 2987     True
2776     True
8690    False
5167    False
3882     True
        ...  
3646    False
3937     True
1222    False
5995    False
1315     True
Name: match, Length: 1750, dtype: bool, 'y_pred': array([ True,  True, False, ..., False, False,  True]), 'y_pred_prob': array([7.52689006e-01, 9.56295766e-01, 2.09711168e-03, ...,
       2.93838109e-01, 1.41835416e-06, 7.81904544e-01])}
