
Top contributing terms for text_prompt_svd_4:
density_bin_2: 0.7071067811865563
num_nodes_6: 3.9554277780452865e-14
num_edges_3: 1.833674266172917e-14
num_nodes_5: 3.2370027676148517e-15
num_edges_22: 3.232440372656865e-15
num_edges_8: 3.1388851054296366e-15
density_bin_1: 3.1388851054296366e-15
num_edges_12: 1.7627222017408426e-15
num_edges_10: -2.311759643519229e-16
num_edges_4: -2.0631811499798303e-15

Bottom contributing terms for text_prompt_svd_4:
num_nodes_10: -4.769961321637883e-15
num_nodes_4: -4.790561306110238e-15
num_nodes_8: -4.813099127826769e-15
num_edges_18: -7.134507812192762e-15
num_edges_6: -7.149090637146458e-15
num_edges_7: -7.149090637146458e-15
num_edges_20: -1.0013604929360787e-14
density_bin_3: -1.0013604929360787e-14
num_nodes_7: -2.4623333979051164e-14
num_nodes_9: -0.7071067811865384
Training Regression Metrics: {'mse': 0.03648695055777314, 'r2': 0.49482308525300933}
Training Classification Metrics: {'accuracy': 0.8590326581231914, 'precision': 0.8676504496195527, 'recall': 0.8933998100664767, 'f1': 0.8803368815066088}
Feature importances for Linear Regression:
num_nodes_4: -231177234450.6504
num_nodes_5: -232028775068.5202
num_nodes_6: -232994989419.8670
num_nodes_7: -250583824436.0900
num_nodes_8: -281039718591.7050
num_nodes_9: -326093602495.8999
num_nodes_10: -412781825988.8534
num_edges_3: -16830374368.8823
num_edges_4: -53792069025.1395
num_edges_6: -52231094288.3829
num_edges_7: -36550754749.3035
num_edges_8: -54487360263.9974
num_edges_10: -52277577851.3584
num_edges_12: -42813402167.6237
num_edges_14: -47734575346.9814
num_edges_16: -45624578604.5488
num_edges_18: -23523867415.5384
num_edges_20: -32218412381.5973
num_edges_22: -23590486649.2412
density_bin_1: 239969110724.1204
density_bin_2: 334700342673.1925
density_bin_3: 245571371599.6533
density_bin_4: 196483513929.7783
density_bin_5: 141658074856.0670
density_bin_6: 144583144643.7751
avg_degree_bin_1: 58547650769.9564
avg_degree_bin_2: 58547650769.9011
in_degree_hist_0: 56718882999.9663
in_degree_hist_2: -48958651340.7282
in_degree_hist_3: 53106818462.9780
in_degree_hist_4: -404446490888.2770
in_degree_hist_5: 62615940457.1532
in_degree_hist_6: 54152724719.3675
in_degree_hist_7: 106952875582.7861
in_degree_hist_9: 42632828594.1241
out_degree_hist_0: -67532359309.3468
out_degree_hist_2: 47745503122.2934
out_degree_hist_3: -69752990936.2332
out_degree_hist_4: 402980194330.3638
out_degree_hist_5: -67009642480.0488
out_degree_hist_6: -64682704683.8502
out_degree_hist_7: -111360417807.9682
out_degree_hist_9: -57778449010.4470
edge_width_1: 60435651047.8518
edge_width_5: 60435651048.0344
img_pca_cmp_0: -0.1691
img_pca_cmp_1: -0.2020
img_pca_cmp_2: 0.2083
img_pca_cmp_3: 0.2411
img_pca_cmp_4: -0.2717
img_pca_cmp_5: -0.1770
img_pca_cmp_6: 0.0462
img_pca_cmp_7: -0.0960
img_pca_cmp_8: 0.0475
img_pca_cmp_9: -0.0014
img_pca_cmp_10: -0.0122
img_pca_cmp_11: 0.0067
img_pca_cmp_12: -0.0016
img_pca_cmp_13: 0.0268
img_pca_cmp_14: -0.0361
img_pca_cmp_15: 0.0084
img_pca_cmp_16: -0.0146
img_pca_cmp_17: 0.0160
img_pca_cmp_18: -0.0380
img_pca_cmp_19: -0.0430
img_pca_cmp_20: -0.0332
img_pca_cmp_21: 0.0293
img_pca_cmp_22: -0.0257
img_pca_cmp_23: -0.0103
img_pca_cmp_24: 0.0252
img_pca_cmp_25: 0.0141
img_pca_cmp_26: -0.0103
img_pca_cmp_27: -0.0017
img_pca_cmp_28: 0.0117
img_pca_cmp_29: 0.0053
img_pca_cmp_30: 0.0134
img_pca_cmp_31: 0.0263
img_pca_cmp_32: 0.0036
img_pca_cmp_33: -0.0173
img_pca_cmp_34: -0.0309
img_pca_cmp_35: 0.0063
img_pca_cmp_36: 0.0056
img_pca_cmp_37: 0.0305
img_pca_cmp_38: 0.0048
img_pca_cmp_39: 0.0265
img_pca_cmp_40: -0.0057
img_pca_cmp_41: 0.0011
img_pca_cmp_42: -0.0217
img_pca_cmp_43: -0.0046
img_pca_cmp_44: 0.0231
img_pca_cmp_45: 0.0390
img_pca_cmp_46: -0.0019
img_pca_cmp_47: -0.0107
img_pca_cmp_48: 0.0084
img_pca_cmp_49: -0.0054
img_pca_cmp_50: -0.0129
img_pca_cmp_51: -0.0000
img_pca_cmp_52: 0.0094
img_pca_cmp_53: -0.0178
img_pca_cmp_54: 0.0116
img_pca_cmp_55: -0.0264
img_pca_cmp_56: -0.0012
img_pca_cmp_57: 0.0022
img_pca_cmp_58: 0.0091
img_pca_cmp_59: 0.0078
img_pca_cmp_60: -0.0002
img_pca_cmp_61: 0.0044
img_pca_cmp_62: -0.0229
img_pca_cmp_63: 0.0062
img_pca_cmp_64: 0.0103
img_pca_cmp_65: -0.0057
img_pca_cmp_66: -0.0057
img_pca_cmp_67: 0.0077
img_pca_cmp_68: 0.0031
img_pca_cmp_69: -0.0022
img_pca_cmp_70: 0.0026
img_pca_cmp_71: -0.0009
img_pca_cmp_72: -0.0001
img_pca_cmp_73: -0.0195
img_pca_cmp_74: 0.0068
img_pca_cmp_75: 0.0042
img_pca_cmp_76: 0.0041
img_pca_cmp_77: -0.0048
img_pca_cmp_78: -0.0029
img_pca_cmp_79: -0.0092
img_pca_cmp_80: 0.0014
img_pca_cmp_81: -0.0070
img_pca_cmp_82: -0.0119
img_pca_cmp_83: -0.0020
img_pca_cmp_84: -0.0025
img_pca_cmp_85: 0.0002
img_pca_cmp_86: -0.0074
img_pca_cmp_87: -0.0077
img_pca_cmp_88: -0.0022
img_pca_cmp_89: 0.0026
img_pca_cmp_90: -0.0173
img_pca_cmp_91: 0.0021
img_pca_cmp_92: 0.0144
img_pca_cmp_93: 0.0027
img_pca_cmp_94: -0.0055
img_pca_cmp_95: 0.0024
img_pca_cmp_96: 0.0101
img_pca_cmp_97: -0.0006
img_pca_cmp_98: -0.0028
img_pca_cmp_99: 0.0090
node_rgb_red_channel: 185155313509.1069
node_rgb_green_channel: 309814699474.3509
node_rgb_blue_channel: -0.1346
num_nodes_edge_width_interaction: 0.0585
str_binary_search_tree: -287675660273.7484
str_binary_tree: 185091738334.0974
str_directed_graph: -57580045177.8318
str_undirected_graph: 333794847921.2770
task_adjacency_list: -106662014665.3475
task_breadth_first_search: -81349351121.2856
task_depth_first_search: -119159446021.2099
task_in_order: -172187957983.1029
task_post_order: -400196454345.8693
task_pre_order: -210998935404.0724
var_id_1: 13411715899.2363
var_id_2: 13428119257.1546
var_id_3: 13361392811.2487
gen_id_1-0: 48734007363.9855
gen_id_1-1: 50016208017.1156
gen_id_1-2: 49211150835.5282
gen_id_2-0: 48596632115.1642
gen_id_2-1: 49481287004.9112
gen_id_2-2: 49682710622.5039
gen_id_3-0: 48458783596.6752
gen_id_3-1: 48596632115.2789
gen_id_3-2: 49548539687.5495
gen_id_4-0: 49413922239.4303
gen_id_4-1: 49143333113.7237
gen_id_4-2: 50281049791.0782
gen_id_5-0: 48665378647.8397
gen_id_5-1: 49615680742.7942
gen_id_5-2: 48802518762.1571
gen_id_6-0: 49143333113.9623
gen_id_6-1: 49749629777.5023
gen_id_6-2: 50281049791.2885
gen_id_7-0: 48802518762.3753
gen_id_7-1: 49278854619.0228
gen_id_7-2: 48665378648.0626
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the directed graph.': 32689921859.6149
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the undirected graph.': 15124809457.5877
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 1.': 4556462514.5229
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 2.': 5681008352.3279
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 3.': 6488524034.4837
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 4.': 4698597638.5484
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 5.': 2589093514.2251
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 6.': 4917083935.0614
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 7.': 2258055507.7240
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 8.': 2316556024.7889
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 9.': 1639183804.0995
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 1.': -12039585055.9476
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 2.': -16160367201.7462
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 3.': -12303729668.1622
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 4.': -11350965148.1292
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 5.': -10915964370.4678
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 6.': -7359754981.1579
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 7.': -8681488238.3442
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 8.': -3629957672.6856
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 9.': -6901215490.6264
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 1.': 81934566565.2061
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 2.': 107135766417.0790
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 3.': 119143072033.6767
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 4.': 89459530184.1012
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 5.': 53915961151.1662
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 6.': 88944096827.3857
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 7.': 41120943146.6889
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 8.': 41120943146.7044
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 9.': 29094967287.2561
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 1.': 72288582852.8616
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 2.': 101338929929.7558
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 3.': 71856797450.5541
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 4.': 71422278853.9300
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 5.': 66914888609.6826
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 6.': 44338378256.1967
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 7.': 51569484659.3582
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 8.': 22559736457.7768
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 9.': 45044720182.3338
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary search tree.': 17514215210.2121
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary tree.': -422049745026.7057
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary search tree.': 216715176833.5254
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary tree.': 42780886447.6216
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary search tree.': -23920185096.5479
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary tree.': -209650510474.2896
txt_prompt_svd_0: -331269235283.5649
txt_prompt_svd_1: 220967454960.6806
txt_prompt_svd_2: -154286209250.3492
txt_prompt_svd_3: 79260163242.6405
txt_prompt_svd_4: 7577259381.6485
txt_prompt_svd_5: -46385153378.7067
txt_prompt_svd_6: 190435736676.3607
txt_prompt_svd_7: -126945004124.8113
txt_prompt_svd_8: -38904451661.6823
txt_prompt_svd_9: -248040219211.6891
txt_prompt_svd_10: -206968027681.4726
txt_prompt_svd_11: 30943366590.1679
txt_prompt_svd_12: 111860001530.6007
txt_prompt_svd_13: 208352874901.1200
txt_prompt_svd_14: 81376468482.4253
txt_prompt_svd_15: 30299106373.9079
txt_prompt_svd_16: -75414344666.7283
txt_prompt_svd_17: -80827035748.3235
txt_prompt_svd_18: 326762820726.7508
txt_prompt_svd_19: 357557312875.5062

Feature importances for Logistic Regression:
img_pca_cmp_4: 1.8695
density_bin_6: 1.4763
num_edges_20: 1.2230
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the undirected graph.': 1.1553
num_edges_6: 1.0607
num_edges_4: 1.0122
out_degree_hist_3: 0.9754
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the directed graph.': 0.9542
num_edges_10: 0.9424
num_edges_14: 0.8730
num_edges_16: 0.7488
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 4.': 0.6793
density_bin_2: 0.6546
img_pca_cmp_18: 0.6534
img_pca_cmp_14: 0.6515
out_degree_hist_9: 0.6144
in_degree_hist_5: 0.5710
gen_id_2-1: 0.5612
num_nodes_edge_width_interaction: 0.5385
in_degree_hist_3: 0.5347
img_pca_cmp_45: 0.5269
density_bin_1: 0.4974
in_degree_hist_0: 0.4948
img_pca_cmp_19: 0.4932
num_edges_18: 0.4888
gen_id_4-2: 0.4843
img_pca_cmp_42: 0.4840
node_rgb_blue_channel: 0.4646
num_edges_12: 0.4570
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 5.': 0.4558
num_nodes_4: 0.4550
gen_id_6-1: 0.4212
density_bin_3: 0.4169
num_edges_8: 0.4147
img_pca_cmp_5: 0.3987
num_nodes_8: 0.3792
in_degree_hist_6: 0.3767
gen_id_7-2: 0.3677
img_pca_cmp_55: 0.3660
avg_degree_bin_1: 0.3456
avg_degree_bin_2: 0.3456
str_undirected_graph: 0.3408
img_pca_cmp_2: 0.3395
img_pca_cmp_1: 0.3343
img_pca_cmp_12: 0.3318
gen_id_3-0: 0.3299
num_edges_7: 0.3298
img_pca_cmp_11: 0.3271
img_pca_cmp_21: 0.3270
gen_id_5-2: 0.3229
img_pca_cmp_37: 0.3188
img_pca_cmp_43: 0.3026
img_pca_cmp_26: 0.3007
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 6.': 0.2989
img_pca_cmp_58: 0.2958
img_pca_cmp_61: 0.2950
gen_id_2-2: 0.2928
gen_id_6-0: 0.2836
txt_prompt_svd_4: 0.2824
img_pca_cmp_7: 0.2811
edge_width_5: 0.2808
edge_width_1: 0.2808
num_nodes_5: 0.2788
img_pca_cmp_44: 0.2749
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 8.': 0.2741
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 3.': 0.2668
img_pca_cmp_62: 0.2641
gen_id_4-1: 0.2600
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 3.': 0.2582
gen_id_5-0: 0.2539
str_directed_graph: 0.2505
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary tree.': 0.2421
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 1.': 0.2410
gen_id_1-1: 0.2370
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 3.': 0.2295
img_pca_cmp_33: 0.2293
num_edges_22: 0.2290
img_pca_cmp_13: 0.2284
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 6.': 0.2282
img_pca_cmp_63: 0.2235
gen_id_5-1: 0.2234
num_nodes_6: 0.2232
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 5.': 0.2201
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 8.': 0.2144
img_pca_cmp_56: 0.2126
in_degree_hist_4: 0.2093
out_degree_hist_4: 0.2093
img_pca_cmp_22: 0.2085
img_pca_cmp_67: 0.2079
img_pca_cmp_9: 0.2066
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 2.': 0.2033
img_pca_cmp_6: 0.1975
txt_prompt_svd_13: 0.1961
gen_id_7-0: 0.1913
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary tree.': 0.1878
txt_prompt_svd_8: 0.1874
num_edges_3: 0.1861
img_pca_cmp_38: 0.1829
img_pca_cmp_79: 0.1819
img_pca_cmp_57: 0.1763
img_pca_cmp_17: 0.1756
gen_id_6-2: 0.1716
txt_prompt_svd_10: 0.1706
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 1.': 0.1700
txt_prompt_svd_9: 0.1670
img_pca_cmp_34: 0.1656
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 3.': 0.1631
img_pca_cmp_90: 0.1610
img_pca_cmp_53: 0.1608
img_pca_cmp_71: 0.1608
img_pca_cmp_20: 0.1602
img_pca_cmp_88: 0.1578
txt_prompt_svd_11: 0.1563
img_pca_cmp_87: 0.1556
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 8.': 0.1553
img_pca_cmp_92: 0.1551
txt_prompt_svd_18: 0.1532
img_pca_cmp_30: 0.1527
img_pca_cmp_80: 0.1518
img_pca_cmp_74: 0.1504
img_pca_cmp_48: 0.1502
task_adjacency_list: 0.1492
in_degree_hist_7: 0.1425
out_degree_hist_7: 0.1425
img_pca_cmp_23: 0.1423
txt_prompt_svd_14: 0.1417
img_pca_cmp_35: 0.1411
img_pca_cmp_0: 0.1371
num_nodes_10: 0.1355
txt_prompt_svd_2: 0.1334
img_pca_cmp_81: 0.1329
num_nodes_7: 0.1326
img_pca_cmp_86: 0.1323
img_pca_cmp_39: 0.1317
txt_prompt_svd_5: 0.1313
out_degree_hist_6: 0.1310
gen_id_2-0: 0.1310
gen_id_1-0: 0.1305
img_pca_cmp_66: 0.1294
img_pca_cmp_94: 0.1274
img_pca_cmp_3: 0.1274
txt_prompt_svd_16: 0.1270
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 6.': 0.1257
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 7.': 0.1255
txt_prompt_svd_12: 0.1239
task_breadth_first_search: 0.1233
gen_id_3-2: 0.1228
txt_prompt_svd_0: 0.1197
txt_prompt_svd_17: 0.1183
img_pca_cmp_24: 0.1175
img_pca_cmp_54: 0.1163
img_pca_cmp_84: 0.1161
txt_prompt_svd_3: 0.1144
img_pca_cmp_69: 0.1143
img_pca_cmp_93: 0.1130
img_pca_cmp_32: 0.1114
img_pca_cmp_50: 0.1108
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary search tree.': 0.1099
img_pca_cmp_28: 0.1093
gen_id_3-1: 0.1082
img_pca_cmp_60: 0.1073
txt_prompt_svd_19: 0.1071
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 4.': 0.1064
gen_id_4-0: 0.1063
img_pca_cmp_59: 0.1056
img_pca_cmp_40: 0.1054
img_pca_cmp_65: 0.1050
img_pca_cmp_85: 0.1049
img_pca_cmp_16: 0.1046
img_pca_cmp_27: 0.1042
gen_id_7-1: 0.1040
img_pca_cmp_10: 0.1025
img_pca_cmp_73: 0.0980
task_post_order: 0.0977
num_nodes_9: 0.0955
img_pca_cmp_75: 0.0951
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary search tree.': 0.0950
img_pca_cmp_83: 0.0909
out_degree_hist_5: 0.0883
img_pca_cmp_51: 0.0877
img_pca_cmp_98: 0.0877
gen_id_1-2: 0.0838
density_bin_4: 0.0837
img_pca_cmp_97: 0.0822
str_binary_tree: 0.0798
task_depth_first_search: 0.0798
img_pca_cmp_78: 0.0796
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 4.': 0.0779
task_in_order: 0.0761
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 6.': 0.0749
img_pca_cmp_70: 0.0744
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary tree.': 0.0720
img_pca_cmp_41: 0.0720
task_pre_order: 0.0684
img_pca_cmp_95: 0.0606
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 8.': 0.0601
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 1.': 0.0599
img_pca_cmp_96: 0.0592
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 9.': 0.0587
txt_prompt_svd_1: 0.0584
img_pca_cmp_36: 0.0569
img_pca_cmp_49: 0.0538
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 2.': 0.0533
txt_prompt_svd_7: 0.0528
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 7.': 0.0519
img_pca_cmp_72: 0.0512
img_pca_cmp_82: 0.0479
img_pca_cmp_31: 0.0464
txt_prompt_svd_6: 0.0461
img_pca_cmp_91: 0.0441
density_bin_5: 0.0438
in_degree_hist_9: 0.0425
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 7.': 0.0414
var_id_1: 0.0399
img_pca_cmp_89: 0.0383
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 4.': 0.0356
txt_prompt_svd_15: 0.0341
img_pca_cmp_76: 0.0337
img_pca_cmp_77: 0.0321
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary search tree.': 0.0307
img_pca_cmp_68: 0.0304
img_pca_cmp_8: 0.0290
img_pca_cmp_29: 0.0290
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 5.': 0.0282
out_degree_hist_0: 0.0281
img_pca_cmp_64: 0.0275
var_id_3: 0.0272
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 2.': 0.0269
img_pca_cmp_99: 0.0256
img_pca_cmp_25: 0.0246
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 9.': 0.0233
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 2.': 0.0213
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 5.': 0.0194
out_degree_hist_2: 0.0175
in_degree_hist_2: 0.0175
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 1.': 0.0162
img_pca_cmp_52: 0.0135
img_pca_cmp_15: 0.0134
var_id_2: 0.0128
str_binary_search_tree: 0.0107
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 9.': 0.0105
img_pca_cmp_46: 0.0104
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 7.': 0.0076
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 9.': 0.0070
img_pca_cmp_47: 0.0031
node_rgb_green_channel: 0.0000
node_rgb_red_channel: 0.0000
Regression Metrics: {'mse': 0.042223648408789824, 'r2': 0.45113862039767616, 'y_test': 447     0.250000
7195    1.000000
6473    1.000000
1400    1.000000
5281    1.000000
          ...   
4313    0.777778
6660    0.555556
6930    1.000000
7930    1.000000
1244    1.000000
Name: similarity, Length: 1815, dtype: float64, 'y_pred': array([0.57138967, 0.98905325, 0.74704885, ..., 0.86148977, 0.84671926,
       1.09580374])}
Classification Metrics: {'accuracy': 0.8490358126721763, 'precision': 0.857824427480916, 'recall': 0.8779296875, 'f1': 0.8677606177606179, 'y_test': 447     False
7195     True
6473     True
1400     True
5281     True
        ...  
4313    False
6660    False
6930     True
7930     True
1244     True
Name: match, Length: 1815, dtype: bool, 'y_pred': array([False,  True, False, ...,  True,  True,  True]), 'y_pred_prob': array([0.20546529, 0.9965519 , 0.00461827, ..., 0.89328759, 0.84606832,
       0.99987114])}
