
Top contributing terms for text_prompt_svd_4:
num_nodes_9: 0.7071067811865388
density_bin_3: 1.015152125829153e-14
num_edges_20: 1.0123871263663668e-14
num_edges_6: 7.73323120143302e-15
num_edges_7: 7.73323120143302e-15
num_edges_18: 6.673200140303905e-15
num_nodes_10: 4.0132099859892824e-15
num_nodes_8: 3.9815702551594884e-15
num_nodes_4: 3.974767885174336e-15
num_edges_4: 3.1434990101688396e-15

Bottom contributing terms for text_prompt_svd_4:
num_edges_10: 7.925381561829331e-17
num_nodes_5: -2.9382958194640266e-15
num_edges_8: -3.0075812001106626e-15
density_bin_1: -3.0075812001106626e-15
num_edges_22: -3.769450538831872e-15
num_edges_12: -6.995459496323837e-15
num_nodes_7: -9.234979934136823e-15
num_nodes_6: -9.508954928834987e-15
num_edges_3: -1.9206594892309167e-14
density_bin_2: -0.707106781186557
Training Regression Metrics: {'mse': 0.03638185318095392, 'r2': 0.5007529572259273}
Training Classification Metrics: {'accuracy': 0.8451150613201047, 'precision': 0.8132250580046404, 'recall': 0.853836784409257, 'f1': 0.8330362448009507}
Feature importances for Linear Regression:
num_nodes_4: -326207410917.5549
num_nodes_5: -183531739556.7249
num_nodes_6: -37642730372.3770
num_nodes_7: 119634299922.5917
num_nodes_8: 316501281768.0602
num_nodes_9: 582235126450.8593
num_nodes_10: 1012870706246.4255
num_edges_3: -30192366957.1771
num_edges_4: -96498738043.3128
num_edges_6: -93698472224.6040
num_edges_7: -65569177236.6835
num_edges_8: -97746035801.8634
num_edges_10: -93781860077.7585
num_edges_12: -76803873793.6915
num_edges_14: -85632071148.6077
num_edges_16: -81846903063.3041
num_edges_18: -42199966660.9856
num_edges_20: -57797296012.2749
num_edges_22: -42319476322.6493
density_bin_1: -50779838446.6445
density_bin_2: -70799334128.8421
density_bin_3: -51945924239.4527
density_bin_4: -41562327328.3281
density_bin_5: -29965054869.5062
density_bin_6: -30583797406.9857
avg_degree_bin_1: -444568307129.6833
avg_degree_bin_2: -444568307129.8754
in_degree_hist_0: -322522477105.7346
in_degree_hist_2: -1158137594273.1470
in_degree_hist_3: -301978190047.9293
in_degree_hist_4: 2071307103693.0178
in_degree_hist_5: -356058049876.4046
in_degree_hist_6: -308033746504.2835
in_degree_hist_7: -188347774536.7109
in_degree_hist_9: -242393208788.9419
out_degree_hist_0: -589250276397.1855
out_degree_hist_2: 1055821694834.7458
out_degree_hist_3: -608622370700.5349
out_degree_hist_4: -2194973320966.5420
out_degree_hist_5: -584694164999.0712
out_degree_hist_6: -564576176484.3140
out_degree_hist_7: -183380626189.0619
out_degree_hist_9: -504096610403.1246
edge_width_1: -73376309587.3791
edge_width_5: -73376309587.5134
img_pca_cmp_0: -0.0032
img_pca_cmp_1: -0.1352
img_pca_cmp_2: -0.1722
img_pca_cmp_3: 0.0895
img_pca_cmp_4: -0.0557
img_pca_cmp_5: 0.1086
img_pca_cmp_6: -0.0300
img_pca_cmp_7: -0.0006
img_pca_cmp_8: -0.0443
img_pca_cmp_9: -0.0125
img_pca_cmp_10: -0.0224
img_pca_cmp_11: 0.0210
img_pca_cmp_12: -0.0108
img_pca_cmp_13: 0.0230
img_pca_cmp_14: -0.0066
img_pca_cmp_15: -0.0099
img_pca_cmp_16: 0.0298
img_pca_cmp_17: -0.0130
img_pca_cmp_18: -0.0234
img_pca_cmp_19: -0.0207
img_pca_cmp_20: 0.0218
img_pca_cmp_21: 0.0094
img_pca_cmp_22: 0.0331
img_pca_cmp_23: -0.0338
img_pca_cmp_24: -0.0128
img_pca_cmp_25: -0.0030
img_pca_cmp_26: 0.0159
img_pca_cmp_27: 0.0146
img_pca_cmp_28: -0.0161
img_pca_cmp_29: -0.0214
img_pca_cmp_30: -0.0013
img_pca_cmp_31: 0.0267
img_pca_cmp_32: -0.0085
img_pca_cmp_33: 0.0018
img_pca_cmp_34: 0.0202
img_pca_cmp_35: -0.0147
img_pca_cmp_36: -0.0221
img_pca_cmp_37: 0.0045
img_pca_cmp_38: -0.0217
img_pca_cmp_39: -0.0027
img_pca_cmp_40: 0.0095
img_pca_cmp_41: 0.0085
img_pca_cmp_42: -0.0000
img_pca_cmp_43: 0.0013
img_pca_cmp_44: 0.0146
img_pca_cmp_45: 0.0243
img_pca_cmp_46: 0.0114
img_pca_cmp_47: 0.0040
img_pca_cmp_48: 0.0003
img_pca_cmp_49: -0.0060
img_pca_cmp_50: -0.0143
img_pca_cmp_51: 0.0067
img_pca_cmp_52: -0.0067
img_pca_cmp_53: -0.0179
img_pca_cmp_54: -0.0145
img_pca_cmp_55: -0.0101
img_pca_cmp_56: 0.0046
img_pca_cmp_57: 0.0122
img_pca_cmp_58: -0.0093
img_pca_cmp_59: -0.0060
img_pca_cmp_60: -0.0021
img_pca_cmp_61: -0.0021
img_pca_cmp_62: -0.0005
img_pca_cmp_63: -0.0001
img_pca_cmp_64: -0.0135
img_pca_cmp_65: 0.0017
img_pca_cmp_66: 0.0063
img_pca_cmp_67: 0.0098
img_pca_cmp_68: 0.0020
img_pca_cmp_69: -0.0175
img_pca_cmp_70: 0.0031
img_pca_cmp_71: 0.0000
img_pca_cmp_72: 0.0117
img_pca_cmp_73: 0.0113
img_pca_cmp_74: -0.0027
img_pca_cmp_75: 0.0001
img_pca_cmp_76: 0.0048
img_pca_cmp_77: -0.0068
img_pca_cmp_78: 0.0070
img_pca_cmp_79: -0.0022
img_pca_cmp_80: -0.0047
img_pca_cmp_81: 0.0145
img_pca_cmp_82: -0.0006
img_pca_cmp_83: -0.0012
img_pca_cmp_84: 0.0061
img_pca_cmp_85: -0.0037
img_pca_cmp_86: 0.0038
img_pca_cmp_87: 0.0023
img_pca_cmp_88: 0.0021
img_pca_cmp_89: -0.0167
img_pca_cmp_90: -0.0006
img_pca_cmp_91: 0.0049
img_pca_cmp_92: 0.0126
img_pca_cmp_93: 0.0156
img_pca_cmp_94: 0.0051
img_pca_cmp_95: 0.0012
img_pca_cmp_96: -0.0009
img_pca_cmp_97: 0.0035
img_pca_cmp_98: -0.0063
img_pca_cmp_99: 0.0042
node_rgb_red_channel: 6339504330.1087
node_rgb_green_channel: 45224217568.8081
node_rgb_blue_channel: 0.0158
num_nodes_edge_width_interaction: 0.0375
str_binary_search_tree: 1168949294895.1968
str_binary_tree: 32485616000.0786
str_directed_graph: 44128075940.6324
str_undirected_graph: -634991908213.8184
task_adjacency_list: -745146774217.5790
task_breadth_first_search: 657179208011.8014
task_depth_first_search: -135512479186.1631
task_in_order: -413260948514.1931
task_post_order: 106642176100.0139
task_pre_order: -274069627591.5627
var_id_1: -268446649233.1082
var_id_2: -268774976085.7737
var_id_3: -267439390769.7101
gen_id_1-0: 108272623933.6767
gen_id_1-1: 111121296485.6289
gen_id_1-2: 109332696323.5828
gen_id_2-0: 107967416554.5929
gen_id_2-1: 109932859401.8566
gen_id_2-2: 110380363409.3364
gen_id_3-0: 107661157709.5236
gen_id_3-1: 107967416554.6525
gen_id_3-2: 110082275072.7077
gen_id_4-0: 109783194715.1412
gen_id_4-1: 109182025301.1451
gen_id_4-2: 111709696974.6336
gen_id_5-0: 108120151120.2634
gen_id_5-1: 110231442740.1142
gen_id_5-2: 108424836099.6255
gen_id_6-0: 109182025301.2142
gen_id_6-1: 110529038079.2234
gen_id_6-2: 111709696974.6551
gen_id_7-0: 108424836099.6310
gen_id_7-1: 109332696323.7454
gen_id_7-2: 108272623933.8369
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the directed graph.': 333004148501.5012
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the undirected graph.': 98793579482.8830
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 1.': 93115841589.1317
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 2.': 114684849053.2658
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 3.': 131786652412.6153
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 4.': 96020514161.6331
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 5.': 52910700079.7363
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 6.': 99388994386.2433
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 7.': 46145609293.6684
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 8.': 47341125522.0241
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 9.': 33498350738.4412
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 1.': -13631847081.6256
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 2.': -18392166737.3540
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 3.': -14088175865.3757
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 4.': -12997229097.3292
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 5.': -12583582321.0621
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 6.': -8427161949.8465
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 7.': -9832628197.1580
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 8.': -4156421138.6315
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 9.': -7902119124.7839
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 1.': -57661306520.5776
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 2.': -76060500510.8645
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 3.': -83540307559.4422
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 4.': -62168371338.9451
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 5.': -37685103492.0220
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 6.': -62886741313.4783
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 7.': -28741896927.8374
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 8.': -28741896927.8318
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 9.': -20336220108.2175
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 1.': -185849483998.9859
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 2.': -258249531928.5616
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 3.': -184765897008.1074
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 4.': -183675609091.5010
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 5.': -170021771594.1468
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 6.': -112657881935.7082
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 7.': -134096073289.9277
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 8.': -60794193770.9300
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 9.': -114452602185.9842
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary search tree.': -510478764040.5815
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary tree.': -532700189091.0198
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary search tree.': -348241856353.5398
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary tree.': -298642862947.0617
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary search tree.': -7670448514.3259
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary tree.': 51025135309.0372
txt_prompt_svd_0: -338112661388.3088
txt_prompt_svd_1: -139737487467.5644
txt_prompt_svd_2: 285811943060.5930
txt_prompt_svd_3: -124111139143.6716
txt_prompt_svd_4: -522120093733.9987
txt_prompt_svd_5: 618981514272.4177
txt_prompt_svd_6: 377174019140.4012
txt_prompt_svd_7: 16516803911.0772
txt_prompt_svd_8: -103933245598.6677
txt_prompt_svd_9: -1018187211923.8992
txt_prompt_svd_10: 789208252582.9740
txt_prompt_svd_11: -235148785911.3453
txt_prompt_svd_12: 951268891707.1588
txt_prompt_svd_13: -909974502112.4165
txt_prompt_svd_14: 337522609419.3733
txt_prompt_svd_15: -197916903228.5599
txt_prompt_svd_16: 993695251378.8228
txt_prompt_svd_17: -81112540865.6255
txt_prompt_svd_18: -95037343821.3115
txt_prompt_svd_19: 411776268256.0883

Feature importances for Logistic Regression:
in_degree_hist_9: 1.7041
in_degree_hist_3: 1.4225
img_pca_cmp_4: 1.0634
img_pca_cmp_2: 1.0323
num_nodes_4: 1.0145
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the directed graph.': 0.9974
out_degree_hist_9: 0.8122
img_pca_cmp_5: 0.8059
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the undirected graph.': 0.7316
img_pca_cmp_1: 0.7234
num_edges_8: 0.6909
num_edges_3: 0.6825
out_degree_hist_6: 0.6380
img_pca_cmp_20: 0.5978
img_pca_cmp_25: 0.5524
img_pca_cmp_31: 0.5509
img_pca_cmp_32: 0.5468
num_edges_6: 0.5423
img_pca_cmp_19: 0.5333
img_pca_cmp_6: 0.5295
gen_id_2-1: 0.5229
img_pca_cmp_36: 0.4849
density_bin_3: 0.4703
gen_id_6-0: 0.4639
img_pca_cmp_57: 0.4612
img_pca_cmp_29: 0.4602
in_degree_hist_0: 0.4510
img_pca_cmp_26: 0.4458
num_edges_18: 0.4416
img_pca_cmp_55: 0.4402
gen_id_3-0: 0.4358
avg_degree_bin_1: 0.4293
avg_degree_bin_2: 0.4293
img_pca_cmp_53: 0.4199
num_nodes_6: 0.4175
img_pca_cmp_16: 0.4171
img_pca_cmp_23: 0.4137
in_degree_hist_6: 0.4110
num_edges_4: 0.4092
img_pca_cmp_41: 0.4079
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 3.': 0.4046
gen_id_5-2: 0.4038
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 3.': 0.3971
img_pca_cmp_37: 0.3774
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 6.': 0.3702
gen_id_6-1: 0.3668
num_edges_16: 0.3668
density_bin_5: 0.3470
node_rgb_blue_channel: 0.3432
img_pca_cmp_11: 0.3414
out_degree_hist_7: 0.3403
in_degree_hist_7: 0.3403
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 7.': 0.3377
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 6.': 0.3316
img_pca_cmp_62: 0.3264
gen_id_4-0: 0.3208
num_edges_10: 0.3136
density_bin_6: 0.3103
img_pca_cmp_77: 0.3051
out_degree_hist_3: 0.3048
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 1.': 0.3029
img_pca_cmp_67: 0.3018
gen_id_7-0: 0.2999
in_degree_hist_4: 0.2873
out_degree_hist_4: 0.2873
num_edges_14: 0.2817
img_pca_cmp_18: 0.2801
img_pca_cmp_7: 0.2737
img_pca_cmp_27: 0.2714
str_directed_graph: 0.2597
gen_id_4-1: 0.2574
img_pca_cmp_28: 0.2505
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 9.': 0.2505
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary tree.': 0.2473
img_pca_cmp_66: 0.2413
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 2.': 0.2395
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary tree.': 0.2393
num_nodes_9: 0.2327
img_pca_cmp_15: 0.2306
density_bin_2: 0.2289
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 4.': 0.2285
txt_prompt_svd_4: 0.2270
num_nodes_7: 0.2244
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 1.': 0.2201
in_degree_hist_2: 0.2179
out_degree_hist_2: 0.2179
str_undirected_graph: 0.2177
out_degree_hist_0: 0.2165
txt_prompt_svd_2: 0.2116
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 8.': 0.2111
img_pca_cmp_92: 0.2101
img_pca_cmp_30: 0.2049
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 9.': 0.2011
task_adjacency_list: 0.2000
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 5.': 0.1993
img_pca_cmp_84: 0.1932
gen_id_7-2: 0.1930
img_pca_cmp_99: 0.1881
edge_width_1: 0.1878
edge_width_5: 0.1878
gen_id_6-2: 0.1869
img_pca_cmp_51: 0.1865
img_pca_cmp_42: 0.1820
num_nodes_edge_width_interaction: 0.1792
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 7.': 0.1780
txt_prompt_svd_19: 0.1748
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 8.': 0.1739
density_bin_1: 0.1707
txt_prompt_svd_6: 0.1692
txt_prompt_svd_8: 0.1688
img_pca_cmp_9: 0.1680
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 1.': 0.1680
gen_id_1-2: 0.1671
img_pca_cmp_72: 0.1671
num_edges_20: 0.1654
img_pca_cmp_81: 0.1653
img_pca_cmp_10: 0.1642
num_edges_12: 0.1640
img_pca_cmp_8: 0.1636
img_pca_cmp_14: 0.1600
img_pca_cmp_54: 0.1594
task_pre_order: 0.1585
img_pca_cmp_44: 0.1528
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 7.': 0.1527
img_pca_cmp_71: 0.1515
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 6.': 0.1514
img_pca_cmp_46: 0.1501
img_pca_cmp_93: 0.1498
in_degree_hist_5: 0.1486
txt_prompt_svd_14: 0.1476
task_depth_first_search: 0.1464
img_pca_cmp_60: 0.1461
img_pca_cmp_38: 0.1444
gen_id_2-2: 0.1443
img_pca_cmp_64: 0.1429
num_nodes_8: 0.1427
img_pca_cmp_35: 0.1424
img_pca_cmp_94: 0.1396
img_pca_cmp_49: 0.1384
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 8.': 0.1353
img_pca_cmp_65: 0.1349
img_pca_cmp_87: 0.1345
img_pca_cmp_83: 0.1336
img_pca_cmp_34: 0.1320
img_pca_cmp_78: 0.1309
task_in_order: 0.1299
img_pca_cmp_52: 0.1267
gen_id_2-0: 0.1245
img_pca_cmp_40: 0.1225
txt_prompt_svd_10: 0.1207
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 5.': 0.1207
img_pca_cmp_0: 0.1194
img_pca_cmp_17: 0.1190
txt_prompt_svd_13: 0.1181
img_pca_cmp_73: 0.1155
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 4.': 0.1129
txt_prompt_svd_15: 0.1107
img_pca_cmp_89: 0.1101
gen_id_5-1: 0.1091
txt_prompt_svd_18: 0.1063
gen_id_3-2: 0.1061
img_pca_cmp_21: 0.1043
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 7.': 0.1034
img_pca_cmp_97: 0.1018
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 2.': 0.1005
img_pca_cmp_47: 0.0984
img_pca_cmp_43: 0.0966
img_pca_cmp_61: 0.0962
img_pca_cmp_39: 0.0953
img_pca_cmp_85: 0.0953
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 2.': 0.0947
out_degree_hist_5: 0.0925
txt_prompt_svd_3: 0.0923
txt_prompt_svd_5: 0.0914
img_pca_cmp_68: 0.0905
num_nodes_10: 0.0901
txt_prompt_svd_9: 0.0891
img_pca_cmp_50: 0.0879
img_pca_cmp_80: 0.0865
img_pca_cmp_12: 0.0833
gen_id_7-1: 0.0827
img_pca_cmp_69: 0.0811
gen_id_5-0: 0.0806
img_pca_cmp_63: 0.0795
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 9.': 0.0788
num_edges_22: 0.0774
gen_id_1-0: 0.0764
txt_prompt_svd_0: 0.0729
txt_prompt_svd_16: 0.0727
img_pca_cmp_22: 0.0704
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 3.': 0.0680
img_pca_cmp_3: 0.0650
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary search tree.': 0.0630
img_pca_cmp_70: 0.0617
var_id_3: 0.0615
img_pca_cmp_75: 0.0610
img_pca_cmp_86: 0.0595
num_edges_7: 0.0594
img_pca_cmp_48: 0.0591
img_pca_cmp_56: 0.0584
txt_prompt_svd_17: 0.0496
img_pca_cmp_91: 0.0491
gen_id_4-2: 0.0434
var_id_1: 0.0433
img_pca_cmp_88: 0.0408
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 4.': 0.0408
img_pca_cmp_96: 0.0378
gen_id_1-1: 0.0361
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 5.': 0.0359
img_pca_cmp_59: 0.0353
img_pca_cmp_58: 0.0347
density_bin_4: 0.0325
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary search tree.': 0.0324
img_pca_cmp_76: 0.0299
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 9.': 0.0291
txt_prompt_svd_11: 0.0282
str_binary_search_tree: 0.0281
txt_prompt_svd_12: 0.0276
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 8.': 0.0266
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 1.': 0.0219
img_pca_cmp_95: 0.0212
img_pca_cmp_98: 0.0209
task_post_order: 0.0209
img_pca_cmp_79: 0.0203
txt_prompt_svd_7: 0.0200
img_pca_cmp_45: 0.0191
var_id_2: 0.0179
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 3.': 0.0174
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 2.': 0.0174
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary tree.': 0.0152
img_pca_cmp_33: 0.0139
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 6.': 0.0139
str_binary_tree: 0.0139
img_pca_cmp_13: 0.0138
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary search tree.': 0.0130
num_nodes_5: 0.0128
img_pca_cmp_74: 0.0106
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 4.': 0.0087
gen_id_3-1: 0.0085
txt_prompt_svd_1: 0.0073
img_pca_cmp_24: 0.0051
task_breadth_first_search: 0.0048
img_pca_cmp_90: 0.0023
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 5.': 0.0014
img_pca_cmp_82: 0.0011
node_rgb_green_channel: 0.0000
node_rgb_red_channel: 0.0000
Regression Metrics: {'mse': 0.03724843287385292, 'r2': 0.4965351205407691, 'y_test': 447     1.000000
7195    1.000000
6473    0.375000
1400    0.428571
5281    0.866667
          ...   
4313    0.777778
6660    0.333333
6930    1.000000
7930    1.000000
1244    1.000000
Name: similarity, Length: 1815, dtype: float64, 'y_pred': array([0.63196789, 0.77489697, 0.39025341, ..., 0.97051465, 0.89458691,
       1.07756459])}
Classification Metrics: {'accuracy': 0.8446280991735537, 'precision': 0.8148599269183922, 'recall': 0.83729662077597, 'f1': 0.825925925925926, 'y_test': 447      True
7195     True
6473    False
1400    False
5281    False
        ...  
4313    False
6660    False
6930     True
7930     True
1244     True
Name: match, Length: 1815, dtype: bool, 'y_pred': array([False,  True, False, ...,  True,  True,  True]), 'y_pred_prob': array([0.33402581, 0.94197523, 0.12520576, ..., 0.99403724, 0.98183646,
       0.9837126 ])}
