
Top contributing terms for text_prompt_svd_4:
density_bin_2: 0.7071067811865567
num_nodes_7: 4.902427587446006e-14
num_edges_3: 1.803010992118636e-14
num_edges_22: 3.289950763352564e-15
num_edges_8: 3.2130415108735293e-15
density_bin_1: 3.2130415108735293e-15
num_nodes_5: 3.1377054731000982e-15
num_edges_12: 1.43092095748442e-15
num_edges_10: -9.90684704720156e-16
num_edges_4: -1.873556927332642e-15

Bottom contributing terms for text_prompt_svd_4:
num_nodes_10: -5.046499813516217e-15
num_nodes_4: -5.088259768738789e-15
num_nodes_8: -5.160934865332901e-15
num_edges_18: -7.27265945831264e-15
num_edges_6: -7.275263583124486e-15
num_edges_7: -7.275263583124486e-15
density_bin_3: -1.0753030687588923e-14
num_edges_20: -1.0776230721260443e-14
num_nodes_6: -3.116860854519723e-14
num_nodes_9: -0.7071067811865381
Training Regression Metrics: {'mse': 0.0363543733316824, 'r2': 0.5011300472388094}
Training Classification Metrics: {'accuracy': 0.8451150613201047, 'precision': 0.8132250580046404, 'recall': 0.853836784409257, 'f1': 0.8330362448009507}
Feature importances for Linear Regression:
num_nodes_4: 16312328337.1800
num_nodes_5: -1978558191.5974
num_nodes_6: -20691840172.2619
num_nodes_7: -42676374122.6421
num_nodes_8: -71118291612.7782
num_nodes_9: -109952049772.4495
num_nodes_10: -174348923371.0423
num_edges_3: 85562834351.3706
num_edges_4: 273469965107.8050
num_edges_6: 265534228213.7785
num_edges_7: 185817980365.7795
num_edges_8: 277004710550.2941
num_edges_10: 265770542944.6364
num_edges_12: 217656242064.8905
num_edges_14: 242674671026.8380
num_edges_16: 231947797233.3267
num_edges_18: 119591443829.6756
num_edges_20: 163793069674.5052
num_edges_22: 119930124974.4134
density_bin_1: 203713137428.7672
density_bin_2: 284025214030.6355
density_bin_3: 208391115985.1701
density_bin_4: 166735309876.6597
density_bin_5: 120210609711.0266
density_bin_6: 122692815000.0325
avg_degree_bin_1: -305633301051.9744
avg_degree_bin_2: -305633301052.1730
in_degree_hist_0: 11784115743.4914
in_degree_hist_2: 574344483078.0861
in_degree_hist_3: 11033481992.6767
in_degree_hist_4: 66905056527.7446
in_degree_hist_5: 13009416610.7636
in_degree_hist_6: 11254735962.0719
in_degree_hist_7: -8548543439.1000
in_degree_hist_9: 8856404841.4917
out_degree_hist_0: 103327266005.4729
out_degree_hist_2: -561427232104.6328
out_degree_hist_3: 106724236056.3073
out_degree_hist_4: -51292355332.4752
out_degree_hist_5: 102528334629.3398
out_degree_hist_6: 99000569205.8375
out_degree_hist_7: 55478776887.6734
out_degree_hist_9: 88395248406.4742
edge_width_1: -1856262758475.2556
edge_width_5: -1856262758475.3943
img_pca_cmp_0: 0.0006
img_pca_cmp_1: -0.1533
img_pca_cmp_2: -0.1856
img_pca_cmp_3: 0.1065
img_pca_cmp_4: -0.0454
img_pca_cmp_5: 0.1162
img_pca_cmp_6: -0.0358
img_pca_cmp_7: 0.0019
img_pca_cmp_8: -0.0495
img_pca_cmp_9: -0.0110
img_pca_cmp_10: -0.0215
img_pca_cmp_11: 0.0220
img_pca_cmp_12: -0.0086
img_pca_cmp_13: 0.0230
img_pca_cmp_14: -0.0080
img_pca_cmp_15: -0.0094
img_pca_cmp_16: 0.0294
img_pca_cmp_17: -0.0139
img_pca_cmp_18: -0.0259
img_pca_cmp_19: -0.0204
img_pca_cmp_20: 0.0217
img_pca_cmp_21: 0.0097
img_pca_cmp_22: 0.0343
img_pca_cmp_23: -0.0338
img_pca_cmp_24: -0.0150
img_pca_cmp_25: -0.0062
img_pca_cmp_26: 0.0155
img_pca_cmp_27: 0.0157
img_pca_cmp_28: -0.0144
img_pca_cmp_29: -0.0200
img_pca_cmp_30: -0.0003
img_pca_cmp_31: 0.0284
img_pca_cmp_32: -0.0047
img_pca_cmp_33: 0.0002
img_pca_cmp_34: 0.0196
img_pca_cmp_35: -0.0124
img_pca_cmp_36: -0.0214
img_pca_cmp_37: 0.0041
img_pca_cmp_38: -0.0199
img_pca_cmp_39: -0.0027
img_pca_cmp_40: 0.0087
img_pca_cmp_41: 0.0091
img_pca_cmp_42: -0.0006
img_pca_cmp_43: 0.0021
img_pca_cmp_44: 0.0126
img_pca_cmp_45: 0.0234
img_pca_cmp_46: 0.0127
img_pca_cmp_47: 0.0035
img_pca_cmp_48: -0.0000
img_pca_cmp_49: -0.0063
img_pca_cmp_50: -0.0143
img_pca_cmp_51: 0.0067
img_pca_cmp_52: -0.0054
img_pca_cmp_53: -0.0188
img_pca_cmp_54: -0.0120
img_pca_cmp_55: -0.0110
img_pca_cmp_56: 0.0047
img_pca_cmp_57: 0.0128
img_pca_cmp_58: -0.0095
img_pca_cmp_59: -0.0068
img_pca_cmp_60: -0.0018
img_pca_cmp_61: -0.0007
img_pca_cmp_62: 0.0007
img_pca_cmp_63: -0.0006
img_pca_cmp_64: -0.0156
img_pca_cmp_65: 0.0002
img_pca_cmp_66: 0.0063
img_pca_cmp_67: 0.0093
img_pca_cmp_68: 0.0024
img_pca_cmp_69: -0.0162
img_pca_cmp_70: 0.0016
img_pca_cmp_71: 0.0002
img_pca_cmp_72: 0.0115
img_pca_cmp_73: 0.0112
img_pca_cmp_74: -0.0030
img_pca_cmp_75: 0.0001
img_pca_cmp_76: 0.0047
img_pca_cmp_77: -0.0067
img_pca_cmp_78: 0.0059
img_pca_cmp_79: -0.0023
img_pca_cmp_80: -0.0040
img_pca_cmp_81: 0.0134
img_pca_cmp_82: -0.0005
img_pca_cmp_83: -0.0012
img_pca_cmp_84: 0.0060
img_pca_cmp_85: -0.0034
img_pca_cmp_86: 0.0034
img_pca_cmp_87: 0.0029
img_pca_cmp_88: 0.0031
img_pca_cmp_89: -0.0163
img_pca_cmp_90: -0.0002
img_pca_cmp_91: 0.0063
img_pca_cmp_92: 0.0119
img_pca_cmp_93: 0.0148
img_pca_cmp_94: 0.0045
img_pca_cmp_95: 0.0015
img_pca_cmp_96: -0.0002
img_pca_cmp_97: 0.0044
img_pca_cmp_98: -0.0059
img_pca_cmp_99: 0.0038
node_rgb_blue_channel: 0.0075
num_nodes_edge_width_interaction: 0.0345
str_binary_search_tree: -75147737207.2064
str_binary_tree: -417769425735.3512
str_directed_graph: 207550198043.9601
str_undirected_graph: -1126309251096.5374
task_adjacency_list: -806315126655.4037
task_breadth_first_search: 619465505227.9431
task_depth_first_search: 470278990295.5432
task_in_order: 542191823268.8015
task_post_order: -853932066910.3647
task_pre_order: -860026056500.5598
var_id_1: -27274947708.2877
var_id_2: -27308306656.0010
var_id_3: -27172607366.1837
gen_id_1-0: -90649253320.5261
gen_id_1-1: -93034251766.1664
gen_id_1-2: -91536779336.9675
gen_id_2-0: -90393724083.1155
gen_id_2-1: -92039254782.1689
gen_id_2-2: -92413919241.7764
gen_id_3-0: -90137314525.1565
gen_id_3-1: -90393724083.0608
gen_id_3-2: -92164350291.0023
gen_id_4-0: -91913950789.1276
gen_id_4-1: -91410632807.9602
gen_id_4-2: -93526879200.7619
gen_id_5-0: -90521598275.2247
gen_id_5-1: -92289238163.5331
gen_id_5-2: -90776690143.0680
gen_id_6-0: -91410632807.8949
gen_id_6-1: -92538394361.1195
gen_id_6-2: -93526879200.7445
gen_id_7-0: -90776690143.0627
gen_id_7-1: -91536779336.8196
gen_id_7-2: -90649253320.3808
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the directed graph.': 682352442026.7708
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the undirected graph.': 896414589862.0005
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 1.': -33540910187.6669
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 2.': -41310201962.7836
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 3.': -47470378799.8669
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 4.': -34587191467.1633
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 5.': -19058766038.6844
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 6.': -35800539172.0781
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 7.': -16621937905.0891
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 8.': -17052570349.1413
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 9.': -12066316046.5228
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 1.': 182410856.4149
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 2.': 246109780.0009
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 3.': 188517096.0173
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 4.': 173918888.3577
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 5.': 168383786.4569
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 6.': 112765777.0284
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 7.': 131572641.5893
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 8.': 55618019.7000
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 9.': 105740059.1713
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 1.': -249138339158.2339
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 2.': -328636097866.7534
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 3.': -360954247033.9275
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 4.': -268612102606.9919
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 5.': -162826766536.3402
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 6.': -271715977859.7974
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 7.': -124185678350.8987
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 8.': -124185678350.8938
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 9.': -87867105486.2447
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 1.': -233507288058.1675
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 2.': -324473044236.4788
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 3.': -232145834401.3139
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 4.': -230775961485.1697
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 5.': -213620839517.6969
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 6.': -141546997727.0844
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 7.': -168482633039.4923
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 8.': -76383786554.9832
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 9.': -143801942155.4885
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary search tree.': -1318788371014.1333
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary tree.': -1185945734837.0129
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary search tree.': -122661083540.7856
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary tree.': 57830163834.9772
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary search tree.': -256794530709.9627
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary tree.': -89368401909.1331
txt_prompt_svd_0: 758491385056.5593
txt_prompt_svd_1: -653328947559.7401
txt_prompt_svd_2: -138903398943.4698
txt_prompt_svd_3: -198817784777.7232
txt_prompt_svd_4: -108187504071.7333
txt_prompt_svd_5: 226853237093.0365
txt_prompt_svd_6: 269795909004.7267
txt_prompt_svd_7: -138985025886.7981
txt_prompt_svd_8: 253001254614.0957
txt_prompt_svd_9: 509556490194.6534
txt_prompt_svd_10: -1113533418170.3630
txt_prompt_svd_11: 1110358760610.9075
txt_prompt_svd_12: -40645202108.6244
txt_prompt_svd_13: 236755070000.8514
txt_prompt_svd_14: 111029602703.6303
txt_prompt_svd_15: 244342612367.2634
txt_prompt_svd_16: 117277121264.5542
txt_prompt_svd_17: 285070970275.5891
txt_prompt_svd_18: 215695962394.7594
txt_prompt_svd_19: -463987864277.0763

Feature importances for Logistic Regression:
in_degree_hist_9: 1.7013
in_degree_hist_3: 1.4215
img_pca_cmp_4: 1.0511
img_pca_cmp_2: 1.0390
num_nodes_4: 1.0167
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the directed graph.': 0.9637
img_pca_cmp_5: 0.8180
out_degree_hist_9: 0.8124
img_pca_cmp_1: 0.7180
num_edges_8: 0.6913
num_edges_3: 0.6854
txt_prompt_'Provide a dict[int, list[int]] of vertices and their edges representing the adjacency list for the image of the undirected graph.': 0.6735
out_degree_hist_6: 0.6363
img_pca_cmp_20: 0.5984
img_pca_cmp_25: 0.5529
img_pca_cmp_31: 0.5501
img_pca_cmp_32: 0.5477
num_edges_6: 0.5423
img_pca_cmp_19: 0.5330
gen_id_2-1: 0.5239
img_pca_cmp_6: 0.5225
img_pca_cmp_36: 0.4855
density_bin_3: 0.4700
gen_id_6-0: 0.4648
img_pca_cmp_57: 0.4605
img_pca_cmp_29: 0.4602
in_degree_hist_0: 0.4523
img_pca_cmp_26: 0.4450
num_edges_18: 0.4437
img_pca_cmp_55: 0.4402
gen_id_3-0: 0.4352
avg_degree_bin_2: 0.4322
avg_degree_bin_1: 0.4322
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 3.': 0.4226
img_pca_cmp_53: 0.4195
num_nodes_6: 0.4171
img_pca_cmp_16: 0.4150
img_pca_cmp_23: 0.4142
in_degree_hist_6: 0.4079
img_pca_cmp_41: 0.4077
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 3.': 0.4054
num_edges_4: 0.4051
gen_id_5-2: 0.4047
img_pca_cmp_37: 0.3791
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 6.': 0.3783
gen_id_6-1: 0.3675
num_edges_16: 0.3637
node_rgb_blue_channel: 0.3458
density_bin_5: 0.3452
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 7.': 0.3424
out_degree_hist_7: 0.3403
in_degree_hist_7: 0.3403
img_pca_cmp_11: 0.3378
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 6.': 0.3357
img_pca_cmp_62: 0.3260
txt_prompt_svd_19: 0.3247
gen_id_4-0: 0.3217
density_bin_6: 0.3152
num_edges_10: 0.3124
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 1.': 0.3111
out_degree_hist_3: 0.3076
img_pca_cmp_77: 0.3051
img_pca_cmp_67: 0.3023
gen_id_7-0: 0.2958
in_degree_hist_4: 0.2871
out_degree_hist_4: 0.2871
num_edges_14: 0.2825
img_pca_cmp_18: 0.2803
img_pca_cmp_7: 0.2717
img_pca_cmp_27: 0.2699
gen_id_4-1: 0.2587
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 9.': 0.2579
img_pca_cmp_28: 0.2513
img_pca_cmp_66: 0.2411
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 1.': 0.2357
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 4.': 0.2347
num_nodes_9: 0.2333
density_bin_2: 0.2310
img_pca_cmp_15: 0.2296
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 2.': 0.2290
txt_prompt_svd_2: 0.2278
num_nodes_7: 0.2244
out_degree_hist_0: 0.2194
task_adjacency_list: 0.2180
out_degree_hist_2: 0.2163
in_degree_hist_2: 0.2163
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 8.': 0.2156
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary tree.': 0.2133
img_pca_cmp_92: 0.2102
img_pca_cmp_30: 0.2052
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 9.': 0.2045
str_directed_graph: 0.2043
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 5.': 0.2030
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary tree.': 0.1983
img_pca_cmp_84: 0.1933
edge_width_5: 0.1919
edge_width_1: 0.1919
gen_id_7-2: 0.1888
img_pca_cmp_99: 0.1883
gen_id_6-2: 0.1860
img_pca_cmp_51: 0.1859
img_pca_cmp_42: 0.1820
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 1.': 0.1810
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 7.': 0.1804
num_nodes_edge_width_interaction: 0.1793
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 8.': 0.1762
density_bin_1: 0.1721
img_pca_cmp_9: 0.1709
task_pre_order: 0.1685
num_edges_20: 0.1680
img_pca_cmp_72: 0.1670
img_pca_cmp_81: 0.1656
txt_prompt_svd_17: 0.1650
gen_id_1-2: 0.1647
num_edges_12: 0.1642
img_pca_cmp_10: 0.1638
img_pca_cmp_8: 0.1598
txt_prompt_svd_13: 0.1597
img_pca_cmp_54: 0.1595
img_pca_cmp_14: 0.1590
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 6.': 0.1576
img_pca_cmp_44: 0.1522
img_pca_cmp_71: 0.1510
img_pca_cmp_46: 0.1504
img_pca_cmp_93: 0.1500
txt_prompt_svd_4: 0.1470
in_degree_hist_5: 0.1465
txt_prompt_svd_6: 0.1462
img_pca_cmp_60: 0.1455
gen_id_2-2: 0.1451
img_pca_cmp_35: 0.1443
num_nodes_8: 0.1434
img_pca_cmp_64: 0.1432
img_pca_cmp_38: 0.1431
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 7.': 0.1416
str_undirected_graph: 0.1407
txt_prompt_svd_9: 0.1395
img_pca_cmp_94: 0.1395
img_pca_cmp_49: 0.1392
img_pca_cmp_65: 0.1346
img_pca_cmp_87: 0.1338
img_pca_cmp_83: 0.1334
img_pca_cmp_34: 0.1322
img_pca_cmp_78: 0.1311
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 8.': 0.1290
task_depth_first_search: 0.1280
img_pca_cmp_52: 0.1272
gen_id_2-0: 0.1258
txt_prompt_svd_16: 0.1239
img_pca_cmp_40: 0.1221
img_pca_cmp_17: 0.1201
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 5.': 0.1158
img_pca_cmp_73: 0.1154
img_pca_cmp_0: 0.1136
txt_prompt_svd_11: 0.1114
img_pca_cmp_89: 0.1100
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 7.': 0.1096
gen_id_5-1: 0.1094
img_pca_cmp_21: 0.1059
txt_prompt_svd_3: 0.1055
gen_id_3-2: 0.1047
task_in_order: 0.1045
img_pca_cmp_97: 0.1020
txt_prompt_svd_0: 0.1016
img_pca_cmp_47: 0.0985
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 4.': 0.0976
img_pca_cmp_61: 0.0965
img_pca_cmp_39: 0.0963
img_pca_cmp_43: 0.0962
img_pca_cmp_85: 0.0953
out_degree_hist_5: 0.0938
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 2.': 0.0929
img_pca_cmp_68: 0.0906
num_nodes_10: 0.0889
txt_prompt_svd_12: 0.0886
txt_prompt_svd_8: 0.0874
img_pca_cmp_80: 0.0872
img_pca_cmp_50: 0.0871
img_pca_cmp_12: 0.0835
gen_id_5-0: 0.0815
img_pca_cmp_69: 0.0810
img_pca_cmp_63: 0.0797
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 2.': 0.0790
gen_id_7-1: 0.0784
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 9.': 0.0768
num_edges_22: 0.0761
str_binary_search_tree: 0.0752
gen_id_1-0: 0.0739
txt_prompt_svd_5: 0.0723
txt_prompt_svd_15: 0.0719
img_pca_cmp_22: 0.0696
img_pca_cmp_3: 0.0660
img_pca_cmp_70: 0.0616
var_id_3: 0.0615
img_pca_cmp_75: 0.0614
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 3.': 0.0600
img_pca_cmp_86: 0.0591
img_pca_cmp_56: 0.0591
num_edges_7: 0.0585
img_pca_cmp_48: 0.0584
txt_prompt_svd_7: 0.0566
txt_prompt_'Provide a list[int] of vertices representing the in-order traversal for the image of the binary search tree.': 0.0564
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 4.': 0.0541
txt_prompt_svd_10: 0.0513
img_pca_cmp_91: 0.0493
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary search tree.': 0.0465
gen_id_4-2: 0.0438
var_id_1: 0.0433
img_pca_cmp_88: 0.0416
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 2.': 0.0386
img_pca_cmp_96: 0.0373
img_pca_cmp_58: 0.0351
img_pca_cmp_59: 0.0351
density_bin_4: 0.0333
gen_id_1-1: 0.0332
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 3.': 0.0327
txt_prompt_'Provide a list[int] of vertices representing the post-order traversal for the image of the binary tree.': 0.0324
img_pca_cmp_76: 0.0301
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 8.': 0.0292
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 6.': 0.0276
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the directed graph starting from vertex 9.': 0.0246
txt_prompt_svd_14: 0.0237
txt_prompt_svd_1: 0.0219
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the undirected graph starting from vertex 5.': 0.0218
img_pca_cmp_79: 0.0216
img_pca_cmp_95: 0.0214
img_pca_cmp_98: 0.0211
img_pca_cmp_45: 0.0182
var_id_2: 0.0180
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 4.': 0.0162
task_breadth_first_search: 0.0161
txt_prompt_'Provide a list[int] of vertices representing the depth-first search traversal for the image of the directed graph starting from vertex 1.': 0.0160
img_pca_cmp_13: 0.0152
txt_prompt_'Provide a list[int] of vertices representing the pre-order traversal for the image of the binary search tree.': 0.0148
num_nodes_5: 0.0139
str_binary_tree: 0.0118
img_pca_cmp_33: 0.0118
img_pca_cmp_74: 0.0111
task_post_order: 0.0104
txt_prompt_'Provide a list[int] of vertices representing the breadth-first search traversal for the image of the undirected graph starting from vertex 5.': 0.0086
img_pca_cmp_24: 0.0075
txt_prompt_svd_18: 0.0067
gen_id_3-1: 0.0061
img_pca_cmp_90: 0.0023
img_pca_cmp_82: 0.0005
Regression Metrics: {'mse': 0.03719365333007977, 'r2': 0.4972755430035336, 'y_test': 447     1.000000
7195    1.000000
6473    0.375000
1400    0.428571
5281    0.866667
          ...   
4313    0.777778
6660    0.333333
6930    1.000000
7930    1.000000
1244    1.000000
Name: similarity, Length: 1815, dtype: float64, 'y_pred': array([0.63427631, 0.78570186, 0.40531858, ..., 0.96355831, 0.87719356,
       1.07372943])}
Classification Metrics: {'accuracy': 0.8446280991735537, 'precision': 0.8148599269183922, 'recall': 0.83729662077597, 'f1': 0.825925925925926, 'y_test': 447      True
7195     True
6473    False
1400    False
5281    False
        ...  
4313    False
6660    False
6930     True
7930     True
1244     True
Name: match, Length: 1815, dtype: bool, 'y_pred': array([False,  True, False, ...,  True,  True,  True]), 'y_pred_prob': array([0.33381125, 0.94191882, 0.12517818, ..., 0.99402812, 0.98181694,
       0.98373541])}
